# admin-template-back

./: CHANGELOG.md  Dockerfile  docker-compose.yml  package-lock.json  pom.xml
admin-base/: pom.xml
admin-base/src/main/java/com/litao/common/: a.java
admin-blz/: pom.xml
admin-blz/src/main/java/com/litao/controller/: NoticeController.java
admin-blz/src/main/java/com/litao/convert/: NoticeConvert.java
admin-blz/src/main/java/com/litao/dao/: NoticeDao.java
admin-blz/src/main/java/com/litao/entity/: NoticeEntity.java
admin-blz/src/main/java/com/litao/query/: NoticeQuery.java
admin-blz/src/main/java/com/litao/service/: NoticeService.java
admin-blz/src/main/resources/mapper/: NoticeDao.xml
admin-core/: pom.xml
admin-core/src/main/java/com/litao/rbac/controller/: IndexController.java  SysAuthController.java  SysLogLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
admin-core/src/main/java/com/litao/rbac/convert/: GenderTypeConverter.java  StatusTypeConverter.java  SysLogLoginConvert.java  SysMenuConvert.java  SysRoleConvert.java  SysUserConvert.java
admin-core/src/main/java/com/litao/rbac/dao/: SysLogLoginDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
admin-core/src/main/java/com/litao/rbac/entity/: SysLogLoginEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
admin-core/src/main/java/com/litao/rbac/enums/: LoginOperationEnum.java  MenuTypeEnum.java  SuperAdminEnum.java  UserGenderEnum.java  UserStatusEnum.java
admin-core/src/main/java/com/litao/rbac/event/: AuthenticationEvents.java
admin-core/src/main/java/com/litao/rbac/query/: SysLogLoginQuery.java  SysMenuQuery.java  SysRoleQuery.java  SysRoleUserQuery.java  SysUserQuery.java
admin-core/src/main/java/com/litao/rbac/service/: IndexService.java  SysAuthService.java  SysCaptchaService.java  SysLogLoginService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserDetailsService.java  SysUserRoleService.java  SysUserService.java
admin-core/src/main/java/com/litao/rbac/service/impl/: IndexServiceImpl.java  SysAuthServiceImpl.java  SysCaptchaServiceImpl.java  SysLogLoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserDetailsServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
admin-core/src/main/java/com/litao/rbac/vo/: BarVO.java  LabelVO.java  PanelVO.java  PieChartVO.java  SysAccountLoginVO.java  SysAuthVO.java  SysCaptchaVO.java  SysLogLoginVO.java  SysMenuVO.java  SysRoleVO.java  SysTokenVO.java  SysUserExeclVO.java  SysUserPasswordVO.java  SysUserVO.java
admin-core/src/main/resources/mapper/: SysLogLoginDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
admin-server/: pom.xml
admin-server/src/main/java/com/litao/: ServerApplication.java
admin-server/src/main/resources/: application-prod.yml  application.yml  logback.xml
(+42 files in other folders)
